<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.wrapper{
    max-width: 1024px;
    margin: 0 auto;
}
@media all and (max-width: 399px){
.wrapper{
    background-color: red;
}
    .pic{
        margin: 10px;
        float: right;
        clear: both;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}
@media all and (min-width: 400px) and (max-width: 599px){
.wrapper{
    background-color: #0066ff;
}
.pic{
    margin: 10px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
}
@media all and (min-width: 600px) and (max-width: 799px){
.wrapper{
    background-color: #33cc33;
}
.pic{
    margin: 10px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
}
@media all and (min-width: 800px) and (max-width: 1024px){
.wrapper{
}
.pic{
    margin: 10px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
}
@media all and (min-width: 1024px){
.wrapper{
    background-color: #ffcc00;
}
.pic{
    margin: 10px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 33.33%%;
}
}
</style>
     <script src="js/picturefill.sj"></script>
</head>

<body>
    <div class="wrapper">
	<h1>Picture Page</h1>
    <div class=ph1>
        <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
                <picture class=pic>
           <source
              srcset="img/400X400.gif  400w,
                img/600X600.gif 600w,
                img/400X400.gif 800w,
                img/512X512.gif  1023w,
                img/340X340.gif 1024w"
              sizes="50vw" />
           <img src="600X600.gif" alt="dynamically loaded" />
        </picture>
    </div>
    </div>
    </body>
</html>